include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - environment
  - lint
  - build
  - test
  - internal

.updateContainerJob:
  image: docker:stable
  stage: environment
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

updateContainer:
  extends: .updateContainerJob
  only:
    changes:
      - Dockerfile

ensureContainer:
  extends: .updateContainerJob
  allow_failure: true
  before_script:
    - "mkdir -p ~/.docker && echo '{\"experimental\": \"enabled\"}' > ~/.docker/config.json"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # Skip update container `script` if the container already exists
    # via https://gitlab.com/gitlab-org/gitlab-ce/issues/26866#note_97609397 -> https://stackoverflow.com/a/52077071/796832
    - docker manifest inspect $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG > /dev/null && exit || true

.script:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: build
  variables:
    ANDROID_COMPILE_SDK: "29"
    ANDROID_BUILD_TOOLS: "29.0.2"
    ANDROID_SDK_TOOLS:   "4333796"
  before_script:
    - mkdir keys
    - echo $signing_jks_file_hex | xxd -r -p - > keys/voter.keystore
    - "export VERSION_CODE=$((100 + $CI_PIPELINE_IID)) && echo $VERSION_CODE"
    - "export VERSION_SHA=`echo ${CI_COMMIT_SHA:0:8}` && echo $VERSION_SHA"
    # Make the changelog
    - cp ./fastlane/metadata/android/en-GB/changelogs/CURRENT_VERSION.txt "./fastlane/metadata/android/en-GB/changelogs/$VERSION_CODE.txt"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/nerdekollektivet/libbitcoincashkotlin.git
  after_script:
    - rm -f keys/voter.keystore || true
  artifacts:
    paths:
      - app/build/outputs
      - libbitcoincashkotlin

lint:
  extends: .script
  script:
    - ./gradlew ktlint

build:
  extends: .script
  script:
    - ./gradlew build --warning-mode all -x test

test:
  extends: .script
  script:
    - pwd # TODO: Update path for junit artifact
    - ./gradlew test
  artifacts:
    reports:
      junit: app/build/test-results/test/**/TEST-*.xml

#publishInternal:
#  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
#  stage: internal
#  when: manual
#  before_script:
#    - mkdir keys
#    - echo $google_play_service_account_api_key_json > keys/service-account.json
#  after_script:
#    - rm -f keys/service-account.json
#  script:
#    - bundle exec fastlane internal
